\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:childchain}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasma MVP}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasma Cash}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Viable Plasma}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasma Leap}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasma EVM}{2}{section.3}\protected@file@percent }
\newlabel{sec:childchain}{{3}{2}{Plasma EVM}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rootchain Network Assumption}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3 Types of Block and Epoch}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Mining}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:blockmining}{{3.2}{3}{Block Mining}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Submission}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified state transition of RootChain contract\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-state-transition-diagram}{{1}{4}{Simplified state transition of RootChain contract\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apply Request}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Request and Request Transaction}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Requestable Contract}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Requestable.sol}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Apply Enter Request}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter Diagram\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-diagram}{{2}{6}{Enter Diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Apply Exit Request}{6}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exit Diagram\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exit-diagram}{{3}{7}{Exit Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Apply Escape and Undo request}{7}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continuous Rebase}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:continuous-rebase}{{3.5}{7}{Continuous Rebase}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request and challenge diagram\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure2}{{4}{8}{Request and challenge diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rebase}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cycles and Stages}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycles and Stages\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cycle}{{5}{8}{Cycles and Stages\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pre-commit}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre-commit\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pre-commit}{{6}{9}{Pre-commit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}DA-check}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Submit \emph  {Escape request}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Submit \emph  {Undo request} if users enter that \emph  {Cycle}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Cancel \emph  {Exit request} if users make \emph  {Exit request} for that \emph  {Cycle}}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DA-check\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:da-check}{{7}{10}{DA-check\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Commit}{10}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Commit\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:commit-diagram}{{8}{10}{Commit\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Challenge}{11}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Challenge\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:challenge-block-sequence}{{9}{11}{Challenge\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Finalize}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stage Length}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stage Period}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Halting Condition}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-commit}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shutdown}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Continuous rebase (Sequential cycle)\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:continuouse-rebase}{{10}{12}{Continuous rebase (Sequential cycle)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Overlapping of Cycles}{13}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:overlap}{{3.10}{13}{Overlapping of Cycles}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overlapping of Cycles\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overlap-of-cycle}{{11}{13}{Overlapping of Cycles\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Finality}{13}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Null Address Challenge}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exit Challenge}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Challenge}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification Game}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verification game\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure5}{{12}{15}{Verification game\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attack Scenarios}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block Withholding Attack}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invalid Block}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toward Instant Finality}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Light Client Support}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Addressing Requestable Contracts in Both Chains}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{17}{appendix.A}\protected@file@percent }
\newlabel{appendix:glossary}{{A}{17}{Glossary}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Challenge}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Continuous Rebase}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Requestable Contract Examples}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:requestable-contract-examples}{{B}{19}{Requestable Contract Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Requestable token contract}{19}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:example-token}{{B.1}{19}{Requestable token contract}{subsection.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{RequestableTokenContract.sol}{19}{lstlisting.-2}\protected@file@percent }
\bibcite{plasma-whitepaper}{1}
\bibcite{plasmamvp}{2}
\bibcite{plasmacash}{3}
\bibcite{plasmaxt}{4}
\bibcite{parseclabs}{5}
\bibcite{plasmaleap}{6}
\bibcite{truebit}{7}
\bibcite{noteonda}{8}
\bibcite{evmplasma}{9}
\bibcite{morevp}{10}
\bibcite{constantinople}{11}
\bibcite{solevm}{12}
\newlabel{plasma-whitepaper}{{1}{24}{\refname }{section*.27}{}}
\newlabel{ref:noteonda}{{8}{24}{\refname }{section*.27}{}}
\newlabel{ref:evmplasma}{{9}{24}{\refname }{section*.27}{}}
\newlabel{ref:morevp}{{10}{24}{\refname }{section*.27}{}}
\newlabel{ref:constantinople}{{11}{24}{\refname }{section*.27}{}}
\newlabel{ref:solevm}{{12}{24}{\refname }{section*.27}{}}
